{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": [
            "dom",
            "ES2022"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": false,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}